spring.application.name=mypath-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mypath
spring.datasource.username=ezeakel
spring.datasource.password=asd123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true